cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1493f4c9997f27288b6c5a9ac708550d80f148e2a0b7ab0cd04f7c42da3ec4fa

name:           haskell-nim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-nim#readme>
homepage:       https://github.com/githubuser/haskell-nim#readme
bug-reports:    https://github.com/githubuser/haskell-nim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-nim

library
  exposed-modules:
      Nim1
      Nim2
  other-modules:
      Paths_haskell_nim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-nim-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_nim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-nim
  default-language: Haskell2010

test-suite haskell-nim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_nim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-nim
  default-language: Haskell2010
